<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food Website</title>
    <style>
        #top-bar {
            background-color: aquamarine;
            padding: 16px;
        }
        
        .desc {
            background-color: lightcyan;
            padding: 12px;
            font-size: 24px;
        }
        
        .desc:hover {
            color: black;
        }
        
        #list-head {
            padding: 16px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .menu-list-item {
            text-decoration: none;
            font-size: 18px;
        }
        
        .menu-list-item:hover {
            color: black;
        }
        
        .food-image {
            width: 300px;
            height: 300px;
        }
        
        .food-item {
            text-align: center;
        }
    </style>
</head>

<body style="margin: 0; background-color: #def3fd;">
    <div id="top-bar">
        <span><a class="desc" href="index.html">Home</a></span>
        <span><a class="desc"href="index.html">About</a></span>
        <span><a class="desc"href="index.html">Contact Us</a></span>
    </div>
    <h2 id="list-head">Top 5 favourite foods</h2>
    <ul style="list-style-type: none;">
        <li> <a class="menu-list-item" href="#Dosa">Dosa</a></li>
        <li> <a class="menu-list-item" href="#Pani-puri">Pani-puri</a></li>
        <li> <a class="menu-list-item" href="#Burger">Burger</a></li>
        <li> <a class="menu-list-item" href="#Potato-Fries">Potato-Fries</a></li>
        <li> <a class="menu-list-item" href="#Tea">Tea</a></li>
    </ul>
    <div class="food-item">
        <img id="Dosa" class="food-image" src="1.jpg" alt="Dosa">
        <p>Dosa</p>
    </div>
    <div class="food-item">
        <img id="Pani-puri" class="food-image" src="2.jpg" alt="Pani-puri">
        <p>Pani-puri</p>
    </div>
    <div class="food-item">
        <img id="Burger" class="food-image" src="3.jpg" alt="Burger">
        <p>Burger</p>
    </div>
    <div class="food-item">
        <img id="Potato-Fries" class="food-image" src="4.jpg" alt="Potato-Fries">
        <p>Potato-Fries</p>
    </div>
    <div class="food-item">
        <img id="Tea" class="food-image" src="5.jpg" alt="Tea">
        <p>Tea</p>
    </div>
</body>

</html>